info face="Roboto" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=57 base=45 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-48-black-bold_0.png"
page id=1 file="roboto-48-black-bold_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=233 y=34 width=9 height=34 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=34 x=124 y=168 width=13 height=13 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=35 x=142 y=207 width=27 height=34 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=15
char id=36 x=32 y=146 width=24 height=45 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=37 x=0 y=146 width=32 height=34 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=15
char id=38 x=0 y=214 width=30 height=34 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=15
char id=39 x=137 y=168 width=6 height=13 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=40 x=0 y=34 width=14 height=49 xoffset=2 yoffset=7 xadvance=17 page=1 chnl=15
char id=41 x=196 y=34 width=15 height=49 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=42 x=220 y=234 width=22 height=21 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=43 x=110 y=185 width=24 height=26 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=44 x=142 y=241 width=9 height=15 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=15
char id=45 x=35 y=248 width=14 height=6 xoffset=2 yoffset=28 xadvance=19 page=0 chnl=15
char id=46 x=49 y=248 width=9 height=8 xoffset=2 yoffset=37 xadvance=14 page=0 chnl=15
char id=47 x=196 y=83 width=19 height=37 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=48 x=147 y=70 width=24 height=34 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=49 x=215 y=71 width=16 height=34 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=15
char id=50 x=99 y=0 width=25 height=34 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=51 x=124 y=0 width=25 height=34 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=52 x=121 y=70 width=26 height=34 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=53 x=174 y=0 width=24 height=34 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=54 x=171 y=70 width=24 height=34 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=55 x=149 y=0 width=25 height=34 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=56 x=172 y=104 width=24 height=34 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=57 x=220 y=200 width=24 height=34 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=58 x=0 y=223 width=9 height=26 xoffset=2 yoffset=19 xadvance=14 page=1 chnl=15
char id=59 x=244 y=96 width=10 height=35 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=15
char id=60 x=54 y=191 width=21 height=23 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=15
char id=61 x=56 y=172 width=22 height=16 xoffset=3 yoffset=22 xadvance=27 page=0 chnl=15
char id=62 x=32 y=191 width=22 height=23 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=15
char id=63 x=0 y=0 width=22 height=34 xoffset=1 yoffset=11 xadvance=24 page=1 chnl=15
char id=64 x=0 y=0 width=41 height=44 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=15
char id=65 x=0 y=112 width=33 height=34 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=15
char id=66 x=146 y=104 width=26 height=34 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=67 x=63 y=112 width=28 height=34 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=68 x=71 y=40 width=27 height=34 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=69 x=229 y=165 width=23 height=34 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=15
char id=70 x=198 y=0 width=23 height=34 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=15
char id=71 x=42 y=40 width=29 height=34 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=15
char id=72 x=89 y=214 width=28 height=34 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=15
char id=73 x=16 y=191 width=8 height=34 xoffset=3 yoffset=11 xadvance=14 page=1 chnl=15
char id=74 x=217 y=131 width=24 height=34 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=75 x=66 y=74 width=28 height=34 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=15
char id=76 x=221 y=0 width=23 height=34 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=15
char id=77 x=0 y=78 width=36 height=34 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=15
char id=78 x=91 y=108 width=28 height=34 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=15
char id=79 x=30 y=214 width=30 height=34 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=15
char id=80 x=94 y=74 width=27 height=34 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=81 x=41 y=0 width=31 height=40 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=15
char id=82 x=119 y=108 width=27 height=34 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=83 x=143 y=142 width=27 height=34 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=84 x=60 y=214 width=29 height=34 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=85 x=169 y=202 width=27 height=34 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=15
char id=86 x=0 y=180 width=32 height=34 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=87 x=0 y=44 width=42 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=15
char id=88 x=33 y=112 width=30 height=34 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=89 x=36 y=78 width=30 height=34 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=90 x=72 y=0 width=27 height=34 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=15
char id=91 x=244 y=0 width=11 height=48 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=92 x=211 y=34 width=22 height=37 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=93 x=244 y=48 width=11 height=48 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=94 x=105 y=168 width=19 height=17 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=95 x=0 y=248 width=22 height=6 xoffset=0 yoffset=45 xadvance=21 page=0 chnl=15
char id=96 x=22 y=248 width=13 height=7 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=97 x=134 y=181 width=24 height=26 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=98 x=170 y=138 width=24 height=36 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=99 x=206 y=174 width=23 height=26 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=15
char id=100 x=196 y=200 width=24 height=36 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=101 x=158 y=176 width=24 height=26 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=102 x=0 y=128 width=18 height=37 xoffset=0 yoffset=8 xadvance=17 page=1 chnl=15
char id=103 x=123 y=34 width=24 height=36 xoffset=1 yoffset=19 xadvance=27 page=0 chnl=15
char id=104 x=194 y=138 width=23 height=36 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=105 x=244 y=199 width=9 height=37 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=106 x=15 y=79 width=14 height=47 xoffset=-3 yoffset=8 xadvance=12 page=1 chnl=15
char id=107 x=117 y=211 width=25 height=37 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=108 x=233 y=68 width=8 height=37 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=109 x=56 y=146 width=37 height=26 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=15
char id=110 x=215 y=105 width=23 height=26 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=111 x=93 y=142 width=25 height=26 xoffset=1 yoffset=19 xadvance=27 page=0 chnl=15
char id=112 x=147 y=34 width=24 height=36 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=113 x=171 y=34 width=24 height=36 xoffset=1 yoffset=19 xadvance=27 page=0 chnl=15
char id=114 x=241 y=131 width=15 height=26 xoffset=2 yoffset=19 xadvance=18 page=0 chnl=15
char id=115 x=0 y=165 width=22 height=26 xoffset=1 yoffset=19 xadvance=25 page=1 chnl=15
char id=116 x=0 y=191 width=16 height=32 xoffset=0 yoffset=13 xadvance=16 page=1 chnl=15
char id=117 x=22 y=0 width=23 height=26 xoffset=2 yoffset=19 xadvance=27 page=1 chnl=15
char id=118 x=182 y=174 width=24 height=26 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=119 x=75 y=188 width=35 height=26 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=15
char id=120 x=118 y=142 width=25 height=26 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=121 x=98 y=34 width=25 height=36 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=122 x=18 y=126 width=22 height=26 xoffset=1 yoffset=19 xadvance=24 page=1 chnl=15
char id=123 x=0 y=83 width=15 height=45 xoffset=1 yoffset=8 xadvance=16 page=1 chnl=15
char id=124 x=29 y=26 width=5 height=40 xoffset=4 yoffset=11 xadvance=12 page=1 chnl=15
char id=125 x=14 y=34 width=15 height=45 xoffset=0 yoffset=8 xadvance=16 page=1 chnl=15
char id=126 x=78 y=172 width=27 height=11 xoffset=2 yoffset=26 xadvance=31 page=0 chnl=15
kernings count=0
