info face="Josefin Sans" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="josefin-sans-40-black-bold_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=194 y=61 width=8 height=32 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=34 x=58 y=222 width=11 height=11 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=35 x=75 y=121 width=22 height=27 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=36 x=109 y=31 width=21 height=36 xoffset=1 yoffset=-3 xadvance=23 page=0 chnl=15
char id=37 x=79 y=31 width=30 height=29 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=38 x=202 y=0 width=28 height=32 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=39 x=196 y=33 width=6 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=40 x=28 y=38 width=12 height=38 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=15
char id=41 x=66 y=68 width=12 height=38 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=42 x=56 y=201 width=12 height=12 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=43 x=103 y=189 width=16 height=15 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=15
char id=44 x=68 y=201 width=9 height=9 xoffset=-1 yoffset=26 xadvance=8 page=0 chnl=15
char id=45 x=246 y=111 width=8 height=6 xoffset=2 yoffset=18 xadvance=12 page=0 chnl=15
char id=46 x=220 y=112 width=7 height=6 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=15
char id=47 x=109 y=129 width=18 height=32 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=48 x=173 y=33 width=23 height=28 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=49 x=192 y=93 width=8 height=27 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=50 x=35 y=186 width=21 height=27 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=51 x=127 y=150 width=18 height=28 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=52 x=0 y=209 width=21 height=27 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=53 x=108 y=161 width=18 height=28 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=54 x=130 y=91 width=21 height=29 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=55 x=148 y=146 width=19 height=27 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=56 x=75 y=148 width=21 height=28 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=57 x=35 y=158 width=21 height=28 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=58 x=220 y=94 width=7 height=18 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=59 x=192 y=120 width=10 height=21 xoffset=-2 yoffset=14 xadvance=8 page=0 chnl=15
char id=60 x=223 y=131 width=18 height=21 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=61 x=34 y=213 width=21 height=14 xoffset=4 yoffset=13 xadvance=29 page=0 chnl=15
char id=62 x=202 y=140 width=18 height=21 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=63 x=202 y=91 width=18 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=64 x=0 y=0 width=40 height=38 xoffset=1 yoffset=2 xadvance=42 page=0 chnl=15
char id=65 x=0 y=38 width=28 height=31 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=66 x=130 y=61 width=21 height=30 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=15
char id=67 x=78 y=90 width=24 height=31 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=230 y=62 width=26 height=30 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=15
char id=69 x=0 y=160 width=22 height=30 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=70 x=128 y=120 width=20 height=30 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=230 y=0 width=26 height=31 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=72 x=40 y=62 width=26 height=30 xoffset=3 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=223 y=64 width=7 height=30 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=15
char id=74 x=62 y=106 width=13 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=75 x=78 y=60 width=25 height=30 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=109 y=67 width=21 height=30 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=15
char id=77 x=79 y=0 width=32 height=31 xoffset=3 yoffset=-1 xadvance=38 page=0 chnl=15
char id=78 x=174 y=0 width=28 height=33 xoffset=3 yoffset=-1 xadvance=34 page=0 chnl=15
char id=79 x=143 y=0 width=31 height=31 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=80 x=130 y=31 width=22 height=30 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=81 x=111 y=0 width=32 height=31 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=82 x=0 y=130 width=24 height=30 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=83 x=152 y=31 width=21 height=31 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=173 y=61 width=21 height=30 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=85 x=0 y=99 width=25 height=31 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=86 x=202 y=32 width=28 height=32 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=87 x=40 y=0 width=39 height=32 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=15
char id=88 x=0 y=69 width=27 height=30 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=89 x=40 y=32 width=29 height=30 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=90 x=230 y=31 width=26 height=31 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=15
char id=91 x=24 y=152 width=11 height=38 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=15
char id=92 x=56 y=169 width=18 height=32 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=93 x=97 y=131 width=11 height=38 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=94 x=21 y=228 width=11 height=8 xoffset=4 yoffset=3 xadvance=19 page=0 chnl=15
char id=95 x=32 y=228 width=17 height=5 xoffset=4 yoffset=25 xadvance=24 page=0 chnl=15
char id=96 x=49 y=227 width=9 height=6 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=97 x=27 y=236 width=21 height=20 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=98 x=40 y=92 width=22 height=33 xoffset=2 yoffset=-2 xadvance=25 page=0 chnl=15
char id=99 x=126 y=178 width=17 height=19 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=100 x=39 y=125 width=22 height=33 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=15
char id=101 x=74 y=176 width=20 height=20 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=102 x=173 y=123 width=17 height=32 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=15
char id=103 x=151 y=62 width=22 height=28 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=104 x=109 y=97 width=19 height=32 xoffset=2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=105 x=96 y=169 width=7 height=27 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=106 x=69 y=32 width=9 height=36 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=107 x=173 y=91 width=19 height=32 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=108 x=102 y=99 width=7 height=32 xoffset=2 yoffset=-2 xadvance=11 page=0 chnl=15
char id=109 x=0 y=190 width=30 height=19 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=15
char id=110 x=167 y=155 width=19 height=19 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=111 x=48 y=233 width=21 height=20 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=112 x=151 y=90 width=22 height=28 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=113 x=151 y=118 width=22 height=28 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=114 x=21 y=209 width=13 height=19 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=115 x=186 y=155 width=16 height=20 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=116 x=61 y=143 width=14 height=26 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=117 x=145 y=173 width=19 height=19 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=118 x=230 y=92 width=21 height=19 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=119 x=0 y=236 width=27 height=20 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=120 x=202 y=122 width=21 height=18 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=121 x=202 y=64 width=21 height=27 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=122 x=227 y=111 width=19 height=20 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=123 x=25 y=114 width=14 height=38 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=124 x=103 y=60 width=6 height=39 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=15
char id=125 x=27 y=76 width=13 height=38 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=126 x=55 y=213 width=18 height=9 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
kernings count=0
