info face="Josefin Sans" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=128 base=96 scaleW=256 scaleH=256 pages=9 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="josefin-sans-128-white-bold_0.png"
page id=1 file="josefin-sans-128-white-bold_1.png"
page id=2 file="josefin-sans-128-white-bold_2.png"
page id=3 file="josefin-sans-128-white-bold_3.png"
page id=4 file="josefin-sans-128-white-bold_4.png"
page id=5 file="josefin-sans-128-white-bold_5.png"
page id=6 file="josefin-sans-128-white-bold_6.png"
page id=7 file="josefin-sans-128-white-bold_7.png"
page id=8 file="josefin-sans-128-white-bold_8.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=33 x=227 y=140 width=22 height=100 xoffset=2 yoffset=-2 xadvance=26 page=4 chnl=15
char id=34 x=53 y=216 width=34 height=33 xoffset=8 yoffset=2 xadvance=47 page=0 chnl=15
char id=35 x=0 y=0 width=67 height=84 xoffset=2 yoffset=12 xadvance=75 page=7 chnl=15
char id=36 x=77 y=0 width=66 height=112 xoffset=4 yoffset=-7 xadvance=73 page=4 chnl=15
char id=37 x=86 y=98 width=96 height=91 xoffset=4 yoffset=9 xadvance=104 page=1 chnl=15
char id=38 x=0 y=0 width=87 height=100 xoffset=5 yoffset=-2 xadvance=95 page=2 chnl=15
char id=39 x=98 y=202 width=17 height=33 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=40 x=219 y=0 width=37 height=120 xoffset=9 yoffset=-2 xadvance=52 page=1 chnl=15
char id=41 x=219 y=120 width=37 height=120 xoffset=6 yoffset=-2 xadvance=52 page=1 chnl=15
char id=42 x=217 y=212 width=38 height=38 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=15
char id=43 x=0 y=200 width=48 height=48 xoffset=11 yoffset=42 xadvance=71 page=2 chnl=15
char id=44 x=80 y=224 width=27 height=28 xoffset=-2 yoffset=84 xadvance=26 page=2 chnl=15
char id=45 x=0 y=216 width=25 height=17 xoffset=6 yoffset=58 xadvance=39 page=0 chnl=15
char id=46 x=25 y=216 width=20 height=19 xoffset=1 yoffset=77 xadvance=22 page=0 chnl=15
char id=47 x=65 y=84 width=53 height=100 xoffset=2 yoffset=-1 xadvance=54 page=7 chnl=15
char id=48 x=161 y=95 width=72 height=87 xoffset=4 yoffset=10 xadvance=80 page=3 chnl=15
char id=49 x=98 y=117 width=26 height=85 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=15
char id=50 x=0 y=84 width=65 height=86 xoffset=4 yoffset=10 xadvance=75 page=7 chnl=15
char id=51 x=169 y=0 width=55 height=87 xoffset=5 yoffset=11 xadvance=67 page=7 chnl=15
char id=52 x=0 y=170 width=65 height=86 xoffset=1 yoffset=10 xadvance=71 page=7 chnl=15
char id=53 x=0 y=118 width=55 height=87 xoffset=5 yoffset=11 xadvance=66 page=8 chnl=15
char id=54 x=0 y=0 width=65 height=90 xoffset=3 yoffset=8 xadvance=72 page=6 chnl=15
char id=55 x=118 y=101 width=58 height=85 xoffset=5 yoffset=11 xadvance=64 page=7 chnl=15
char id=56 x=0 y=90 width=66 height=88 xoffset=1 yoffset=10 xadvance=68 page=6 chnl=15
char id=57 x=65 y=0 width=65 height=89 xoffset=3 yoffset=10 xadvance=70 page=6 chnl=15
char id=58 x=0 y=200 width=20 height=56 xoffset=1 yoffset=40 xadvance=23 page=5 chnl=15
char id=59 x=182 y=118 width=29 height=68 xoffset=-4 yoffset=44 xadvance=26 page=1 chnl=15
char id=60 x=130 y=190 width=58 height=66 xoffset=3 yoffset=32 xadvance=71 page=3 chnl=15
char id=61 x=66 y=200 width=67 height=42 xoffset=13 yoffset=43 xadvance=92 page=1 chnl=15
char id=62 x=188 y=182 width=58 height=66 xoffset=10 yoffset=32 xadvance=71 page=3 chnl=15
char id=63 x=193 y=100 width=56 height=98 xoffset=1 yoffset=0 xadvance=59 page=6 chnl=15
char id=64 x=0 y=0 width=127 height=117 xoffset=4 yoffset=8 xadvance=136 page=0 chnl=15
char id=65 x=87 y=95 width=87 height=98 xoffset=1 yoffset=-2 xadvance=89 page=2 chnl=15
char id=66 x=66 y=103 width=65 height=95 xoffset=12 yoffset=1 xadvance=83 page=5 chnl=15
char id=67 x=0 y=0 width=77 height=98 xoffset=6 yoffset=0 xadvance=89 page=4 chnl=15
char id=68 x=0 y=95 width=81 height=95 xoffset=12 yoffset=1 xadvance=99 page=3 chnl=15
char id=69 x=160 y=0 width=67 height=95 xoffset=12 yoffset=1 xadvance=85 page=3 chnl=15
char id=70 x=133 y=86 width=60 height=95 xoffset=12 yoffset=1 xadvance=77 page=6 chnl=15
char id=71 x=97 y=0 width=83 height=98 xoffset=6 yoffset=0 xadvance=98 page=1 chnl=15
char id=72 x=81 y=95 width=80 height=95 xoffset=12 yoffset=1 xadvance=104 page=3 chnl=15
char id=73 x=227 y=0 width=19 height=95 xoffset=12 yoffset=1 xadvance=43 page=3 chnl=15
char id=74 x=41 y=0 width=40 height=115 xoffset=0 yoffset=1 xadvance=51 page=8 chnl=15
char id=75 x=177 y=0 width=77 height=95 xoffset=12 yoffset=1 xadvance=90 page=2 chnl=15
char id=76 x=132 y=0 width=64 height=95 xoffset=12 yoffset=1 xadvance=82 page=5 chnl=15
char id=77 x=0 y=117 width=98 height=99 xoffset=12 yoffset=-3 xadvance=121 page=0 chnl=15
char id=78 x=0 y=98 width=86 height=102 xoffset=12 yoffset=-2 xadvance=109 page=1 chnl=15
char id=79 x=0 y=0 width=97 height=98 xoffset=6 yoffset=0 xadvance=109 page=1 chnl=15
char id=80 x=67 y=0 width=65 height=95 xoffset=12 yoffset=1 xadvance=81 page=5 chnl=15
char id=81 x=127 y=99 width=102 height=98 xoffset=6 yoffset=0 xadvance=114 page=0 chnl=15
char id=82 x=87 y=0 width=73 height=95 xoffset=12 yoffset=1 xadvance=88 page=3 chnl=15
char id=83 x=0 y=103 width=66 height=97 xoffset=4 yoffset=1 xadvance=75 page=5 chnl=15
char id=84 x=131 y=95 width=65 height=95 xoffset=5 yoffset=1 xadvance=75 page=5 chnl=15
char id=85 x=0 y=98 width=77 height=97 xoffset=10 yoffset=1 xadvance=97 page=4 chnl=15
char id=86 x=0 y=100 width=87 height=100 xoffset=4 yoffset=1 xadvance=94 page=2 chnl=15
char id=87 x=127 y=0 width=123 height=99 xoffset=4 yoffset=2 xadvance=131 page=0 chnl=15
char id=88 x=0 y=0 width=87 height=95 xoffset=3 yoffset=1 xadvance=93 page=3 chnl=15
char id=89 x=87 y=0 width=90 height=95 xoffset=1 yoffset=1 xadvance=92 page=2 chnl=15
char id=90 x=174 y=95 width=82 height=99 xoffset=5 yoffset=-3 xadvance=92 page=2 chnl=15
char id=91 x=182 y=0 width=31 height=118 xoffset=12 yoffset=-2 xadvance=48 page=1 chnl=15
char id=92 x=197 y=0 width=56 height=100 xoffset=-2 yoffset=-1 xadvance=55 page=6 chnl=15
char id=93 x=224 y=0 width=31 height=118 xoffset=5 yoffset=-2 xadvance=48 page=7 chnl=15
char id=94 x=48 y=224 width=32 height=25 xoffset=14 yoffset=9 xadvance=61 page=2 chnl=15
char id=95 x=0 y=235 width=53 height=16 xoffset=13 yoffset=80 xadvance=78 page=0 chnl=15
char id=96 x=87 y=235 width=29 height=18 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=97 x=107 y=193 width=66 height=61 xoffset=4 yoffset=37 xadvance=79 page=2 chnl=15
char id=98 x=143 y=0 width=67 height=103 xoffset=9 yoffset=-5 xadvance=80 page=4 chnl=15
char id=99 x=115 y=195 width=54 height=60 xoffset=4 yoffset=38 xadvance=61 page=4 chnl=15
char id=100 x=0 y=0 width=67 height=103 xoffset=4 yoffset=-5 xadvance=80 page=5 chnl=15
char id=101 x=67 y=190 width=63 height=61 xoffset=4 yoffset=37 xadvance=71 page=3 chnl=15
char id=102 x=118 y=0 width=51 height=101 xoffset=5 yoffset=-5 xadvance=56 page=7 chnl=15
char id=103 x=144 y=103 width=68 height=88 xoffset=4 yoffset=37 xadvance=81 page=4 chnl=15
char id=104 x=196 y=0 width=58 height=101 xoffset=9 yoffset=-5 xadvance=76 page=5 chnl=15
char id=105 x=233 y=95 width=20 height=85 xoffset=8 yoffset=11 xadvance=36 page=3 chnl=15
char id=106 x=229 y=99 width=27 height=113 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=15
char id=107 x=196 y=101 width=58 height=101 xoffset=9 yoffset=-5 xadvance=70 page=5 chnl=15
char id=108 x=234 y=118 width=19 height=101 xoffset=9 yoffset=-5 xadvance=36 page=7 chnl=15
char id=109 x=124 y=197 width=93 height=59 xoffset=9 yoffset=37 xadvance=110 page=0 chnl=15
char id=110 x=0 y=195 width=58 height=59 xoffset=9 yoffset=37 xadvance=76 page=4 chnl=15
char id=111 x=173 y=194 width=65 height=61 xoffset=4 yoffset=37 xadvance=73 page=2 chnl=15
char id=112 x=66 y=89 width=67 height=86 xoffset=9 yoffset=37 xadvance=80 page=6 chnl=15
char id=113 x=130 y=0 width=67 height=86 xoffset=4 yoffset=37 xadvance=80 page=6 chnl=15
char id=114 x=212 y=81 width=39 height=59 xoffset=9 yoffset=37 xadvance=52 page=4 chnl=15
char id=115 x=131 y=190 width=48 height=61 xoffset=4 yoffset=37 xadvance=57 page=5 chnl=15
char id=116 x=210 y=0 width=41 height=81 xoffset=5 yoffset=15 xadvance=50 page=4 chnl=15
char id=117 x=58 y=195 width=57 height=59 xoffset=9 yoffset=40 xadvance=75 page=4 chnl=15
char id=118 x=0 y=190 width=67 height=58 xoffset=1 yoffset=40 xadvance=68 page=3 chnl=15
char id=119 x=133 y=189 width=86 height=60 xoffset=1 yoffset=40 xadvance=88 page=1 chnl=15
char id=120 x=0 y=200 width=66 height=56 xoffset=1 yoffset=40 xadvance=67 page=1 chnl=15
char id=121 x=77 y=112 width=67 height=83 xoffset=1 yoffset=40 xadvance=68 page=4 chnl=15
char id=122 x=169 y=191 width=58 height=62 xoffset=2 yoffset=34 xadvance=67 page=4 chnl=15
char id=123 x=176 y=87 width=41 height=118 xoffset=4 yoffset=-2 xadvance=51 page=7 chnl=15
char id=124 x=217 y=118 width=17 height=123 xoffset=11 yoffset=4 xadvance=39 page=7 chnl=15
char id=125 x=0 y=0 width=41 height=118 xoffset=6 yoffset=-2 xadvance=51 page=8 chnl=15
char id=126 x=48 y=200 width=54 height=24 xoffset=2 yoffset=18 xadvance=58 page=2 chnl=15
kernings count=0
