info face="Josefin Sans" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=36 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="josefin-sans-48-black-bold_0.png"
page id=1 file="josefin-sans-48-black-bold_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=246 y=0 width=9 height=38 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=34 x=129 y=182 width=13 height=13 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=35 x=150 y=220 width=25 height=32 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=36 x=160 y=37 width=26 height=43 xoffset=1 yoffset=-3 xadvance=27 page=0 chnl=15
char id=37 x=209 y=0 width=37 height=35 xoffset=1 yoffset=3 xadvance=39 page=0 chnl=15
char id=38 x=96 y=37 width=33 height=38 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=15
char id=39 x=72 y=150 width=7 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=34 y=44 width=15 height=46 xoffset=3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=41 x=242 y=38 width=14 height=46 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=15
char id=42 x=84 y=237 width=15 height=15 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=43 x=42 y=64 width=18 height=19 xoffset=4 yoffset=15 xadvance=27 page=1 chnl=15
char id=44 x=61 y=210 width=11 height=11 xoffset=-1 yoffset=31 xadvance=10 page=0 chnl=15
char id=45 x=11 y=249 width=10 height=6 xoffset=2 yoffset=22 xadvance=15 page=0 chnl=15
char id=46 x=121 y=215 width=8 height=7 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=15
char id=47 x=129 y=196 width=21 height=38 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=48 x=120 y=114 width=28 height=34 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=49 x=30 y=178 width=10 height=32 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=50 x=79 y=151 width=25 height=33 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=51 x=0 y=0 width=22 height=33 xoffset=1 yoffset=4 xadvance=25 page=1 chnl=15
char id=52 x=104 y=182 width=25 height=33 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=53 x=0 y=33 width=22 height=33 xoffset=1 yoffset=4 xadvance=25 page=1 chnl=15
char id=54 x=120 y=148 width=25 height=34 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=55 x=61 y=222 width=23 height=32 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=56 x=153 y=186 width=25 height=34 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=57 x=178 y=217 width=25 height=34 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=58 x=93 y=216 width=8 height=21 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=59 x=0 y=136 width=12 height=26 xoffset=-2 yoffset=16 xadvance=10 page=1 chnl=15
char id=60 x=22 y=23 width=22 height=25 xoffset=1 yoffset=12 xadvance=27 page=1 chnl=15
char id=61 x=22 y=48 width=26 height=16 xoffset=4 yoffset=16 xadvance=35 page=1 chnl=15
char id=62 x=0 y=66 width=23 height=25 xoffset=3 yoffset=12 xadvance=27 page=1 chnl=15
char id=63 x=232 y=209 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=64 x=0 y=0 width=49 height=44 xoffset=1 yoffset=3 xadvance=51 page=0 chnl=15
char id=65 x=49 y=76 width=33 height=37 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=15
char id=66 x=183 y=113 width=25 height=36 xoffset=4 yoffset=0 xadvance=31 page=0 chnl=15
char id=67 x=94 y=75 width=30 height=37 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=15
char id=68 x=209 y=74 width=31 height=36 xoffset=4 yoffset=0 xadvance=37 page=0 chnl=15
char id=69 x=157 y=80 width=26 height=36 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=233 y=173 width=23 height=36 xoffset=4 yoffset=0 xadvance=29 page=0 chnl=15
char id=71 x=0 y=116 width=32 height=37 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=15
char id=72 x=209 y=110 width=31 height=36 xoffset=4 yoffset=0 xadvance=39 page=0 chnl=15
char id=73 x=145 y=160 width=8 height=36 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=74 x=240 y=129 width=15 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=75 x=0 y=153 width=30 height=36 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=15
char id=76 x=208 y=146 width=25 height=36 xoffset=4 yoffset=0 xadvance=31 page=0 chnl=15
char id=77 x=135 y=0 width=37 height=37 xoffset=4 yoffset=-1 xadvance=46 page=0 chnl=15
char id=78 x=209 y=35 width=33 height=39 xoffset=4 yoffset=-1 xadvance=41 page=0 chnl=15
char id=79 x=172 y=0 width=37 height=37 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=15
char id=80 x=157 y=116 width=25 height=36 xoffset=4 yoffset=0 xadvance=31 page=0 chnl=15
char id=81 x=96 y=0 width=39 height=37 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=15
char id=82 x=44 y=150 width=28 height=36 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=83 x=0 y=189 width=26 height=37 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=208 y=182 width=24 height=36 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=85 x=49 y=113 width=30 height=37 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=15
char id=86 x=49 y=38 width=33 height=38 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=15
char id=87 x=49 y=0 width=47 height=38 xoffset=1 yoffset=0 xadvance=49 page=0 chnl=15
char id=88 x=0 y=80 width=33 height=36 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=15
char id=89 x=0 y=44 width=34 height=36 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=90 x=129 y=37 width=31 height=38 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=15
char id=91 x=82 y=38 width=12 height=45 xoffset=4 yoffset=-1 xadvance=18 page=0 chnl=15
char id=92 x=72 y=184 width=21 height=38 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=93 x=82 y=83 width=12 height=45 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=15
char id=94 x=48 y=46 width=13 height=10 xoffset=5 yoffset=3 xadvance=23 page=1 chnl=15
char id=95 x=203 y=250 width=21 height=6 xoffset=4 yoffset=30 xadvance=29 page=0 chnl=15
char id=96 x=0 y=249 width=11 height=7 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=97 x=40 y=186 width=26 height=24 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=98 x=124 y=75 width=26 height=39 xoffset=3 yoffset=-2 xadvance=30 page=0 chnl=15
char id=99 x=22 y=91 width=21 height=23 xoffset=1 yoffset=14 xadvance=23 page=1 chnl=15
char id=100 x=94 y=112 width=26 height=39 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=15
char id=101 x=0 y=226 width=25 height=23 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=15
char id=102 x=101 y=215 width=20 height=38 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=15
char id=103 x=182 y=149 width=26 height=34 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=104 x=186 y=37 width=23 height=38 xoffset=3 yoffset=-2 xadvance=29 page=0 chnl=15
char id=105 x=93 y=184 width=8 height=32 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=106 x=32 y=135 width=12 height=43 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=107 x=186 y=75 width=23 height=38 xoffset=3 yoffset=-2 xadvance=26 page=0 chnl=15
char id=108 x=148 y=122 width=8 height=38 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=15
char id=109 x=26 y=210 width=35 height=23 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=15
char id=110 x=0 y=114 width=23 height=22 xoffset=3 yoffset=14 xadvance=29 page=1 chnl=15
char id=111 x=22 y=0 width=25 height=23 xoffset=1 yoffset=14 xadvance=27 page=1 chnl=15
char id=112 x=156 y=152 width=26 height=34 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=15
char id=113 x=182 y=183 width=26 height=34 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=114 x=79 y=128 width=15 height=23 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=15
char id=115 x=23 y=64 width=19 height=23 xoffset=1 yoffset=14 xadvance=21 page=1 chnl=15
char id=116 x=104 y=151 width=16 height=31 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=117 x=0 y=91 width=22 height=23 xoffset=3 yoffset=15 xadvance=28 page=1 chnl=15
char id=118 x=121 y=234 width=26 height=22 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=119 x=25 y=233 width=33 height=23 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=120 x=47 y=0 width=25 height=21 xoffset=0 yoffset=15 xadvance=25 page=1 chnl=15
char id=121 x=203 y=218 width=26 height=32 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=122 x=44 y=23 width=23 height=23 xoffset=0 yoffset=13 xadvance=25 page=1 chnl=15
char id=123 x=33 y=90 width=16 height=45 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=124 x=150 y=75 width=7 height=47 xoffset=4 yoffset=1 xadvance=15 page=0 chnl=15
char id=125 x=240 y=84 width=16 height=45 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=15
char id=126 x=229 y=246 width=21 height=10 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
kernings count=0
