info face="Josefin Sans" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="josefin-sans-48-black-light_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=191 y=35 width=4 height=36 xoffset=3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=34 x=85 y=153 width=9 height=13 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=15
char id=35 x=20 y=155 width=24 height=32 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=36 x=100 y=36 width=22 height=42 xoffset=3 yoffset=-2 xadvance=27 page=0 chnl=15
char id=37 x=193 y=108 width=29 height=28 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=15
char id=38 x=225 y=36 width=28 height=38 xoffset=3 yoffset=-1 xadvance=34 page=0 chnl=15
char id=39 x=249 y=74 width=3 height=13 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=40 x=244 y=151 width=10 height=44 xoffset=6 yoffset=0 xadvance=19 page=0 chnl=15
char id=41 x=148 y=80 width=11 height=44 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=15
char id=42 x=38 y=213 width=14 height=15 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=43 x=152 y=193 width=18 height=18 xoffset=4 yoffset=16 xadvance=26 page=0 chnl=15
char id=44 x=237 y=144 width=7 height=11 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=15
char id=45 x=85 y=173 width=10 height=3 xoffset=2 yoffset=25 xadvance=15 page=0 chnl=15
char id=46 x=252 y=82 width=4 height=4 xoffset=2 yoffset=32 xadvance=8 page=0 chnl=15
char id=47 x=176 y=155 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=160 y=71 width=27 height=33 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=49 x=187 y=71 width=8 height=32 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=50 x=64 y=142 width=21 height=32 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=51 x=44 y=180 width=19 height=33 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=15
char id=52 x=121 y=106 width=24 height=32 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=53 x=20 y=187 width=18 height=33 xoffset=4 yoffset=4 xadvance=25 page=0 chnl=15
char id=54 x=100 y=78 width=21 height=33 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=55 x=0 y=182 width=20 height=32 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=56 x=22 y=122 width=22 height=33 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=57 x=155 y=140 width=21 height=32 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=58 x=183 y=139 width=4 height=16 xoffset=2 yoffset=20 xadvance=8 page=0 chnl=15
char id=59 x=249 y=87 width=7 height=22 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=15
char id=60 x=214 y=203 width=22 height=25 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=15
char id=61 x=0 y=243 width=26 height=12 xoffset=4 yoffset=18 xadvance=34 page=0 chnl=15
char id=62 x=113 y=188 width=22 height=25 xoffset=5 yoffset=12 xadvance=30 page=0 chnl=15
char id=63 x=44 y=110 width=20 height=35 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=64 x=0 y=0 width=44 height=41 xoffset=2 yoffset=6 xadvance=48 page=0 chnl=15
char id=65 x=161 y=35 width=30 height=36 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=66 x=65 y=107 width=21 height=35 xoffset=5 yoffset=1 xadvance=28 page=0 chnl=15
char id=67 x=73 y=36 width=27 height=36 xoffset=3 yoffset=1 xadvance=33 page=0 chnl=15
char id=68 x=0 y=76 width=28 height=35 xoffset=5 yoffset=1 xadvance=35 page=0 chnl=15
char id=69 x=222 y=109 width=23 height=35 xoffset=5 yoffset=1 xadvance=31 page=0 chnl=15
char id=70 x=0 y=147 width=20 height=35 xoffset=5 yoffset=1 xadvance=28 page=0 chnl=15
char id=71 x=195 y=37 width=29 height=36 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=15
char id=72 x=122 y=36 width=26 height=35 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=73 x=183 y=104 width=3 height=35 xoffset=5 yoffset=1 xadvance=13 page=0 chnl=15
char id=74 x=245 y=109 width=11 height=42 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=75 x=195 y=73 width=25 height=35 xoffset=5 yoffset=1 xadvance=31 page=0 chnl=15
char id=76 x=65 y=72 width=22 height=35 xoffset=5 yoffset=1 xadvance=29 page=0 chnl=15
char id=77 x=161 y=0 width=34 height=35 xoffset=5 yoffset=1 xadvance=43 page=0 chnl=15
char id=78 x=225 y=0 width=30 height=36 xoffset=5 yoffset=1 xadvance=39 page=0 chnl=15
char id=79 x=125 y=0 width=36 height=36 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=15
char id=80 x=44 y=145 width=19 height=35 xoffset=5 yoffset=1 xadvance=27 page=0 chnl=15
char id=81 x=88 y=0 width=37 height=36 xoffset=3 yoffset=1 xadvance=42 page=0 chnl=15
char id=82 x=193 y=136 width=23 height=35 xoffset=5 yoffset=1 xadvance=30 page=0 chnl=15
char id=83 x=0 y=111 width=22 height=36 xoffset=3 yoffset=1 xadvance=28 page=0 chnl=15
char id=84 x=225 y=74 width=24 height=35 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=85 x=159 y=104 width=24 height=36 xoffset=5 yoffset=1 xadvance=34 page=0 chnl=15
char id=86 x=195 y=0 width=30 height=37 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=87 x=44 y=0 width=44 height=36 xoffset=2 yoffset=2 xadvance=48 page=0 chnl=15
char id=88 x=122 y=71 width=26 height=35 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=89 x=0 y=41 width=29 height=35 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=15
char id=90 x=44 y=36 width=29 height=36 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=91 x=86 y=109 width=10 height=44 xoffset=5 yoffset=0 xadvance=17 page=0 chnl=15
char id=92 x=96 y=141 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=93 x=145 y=124 width=10 height=44 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=94 x=143 y=168 width=12 height=9 xoffset=5 yoffset=4 xadvance=23 page=0 chnl=15
char id=95 x=20 y=228 width=21 height=3 xoffset=4 yoffset=33 xadvance=29 page=0 chnl=15
char id=96 x=85 y=166 width=8 height=7 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=97 x=155 y=172 width=21 height=21 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=15
char id=98 x=216 y=144 width=21 height=38 xoffset=4 yoffset=-1 xadvance=27 page=0 chnl=15
char id=99 x=176 y=192 width=17 height=21 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=15
char id=100 x=44 y=72 width=21 height=38 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=15
char id=101 x=93 y=178 width=20 height=21 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=102 x=87 y=72 width=13 height=37 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=103 x=193 y=171 width=21 height=30 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=15
char id=104 x=63 y=174 width=17 height=37 xoffset=4 yoffset=-1 xadvance=25 page=0 chnl=15
char id=105 x=220 y=73 width=5 height=28 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=15
char id=106 x=187 y=103 width=6 height=38 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=107 x=28 y=85 width=16 height=37 xoffset=4 yoffset=-1 xadvance=22 page=0 chnl=15
char id=108 x=41 y=41 width=3 height=37 xoffset=4 yoffset=-1 xadvance=11 page=0 chnl=15
char id=109 x=113 y=168 width=30 height=20 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=15
char id=110 x=41 y=228 width=17 height=20 xoffset=4 yoffset=16 xadvance=25 page=0 chnl=15
char id=111 x=193 y=201 width=21 height=21 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=15
char id=112 x=96 y=111 width=21 height=30 xoffset=4 yoffset=16 xadvance=27 page=0 chnl=15
char id=113 x=117 y=138 width=21 height=30 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=15
char id=114 x=244 y=195 width=11 height=20 xoffset=4 yoffset=16 xadvance=16 page=0 chnl=15
char id=115 x=135 y=208 width=14 height=21 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=116 x=80 y=176 width=13 height=28 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=117 x=135 y=188 width=17 height=20 xoffset=4 yoffset=17 xadvance=24 page=0 chnl=15
char id=118 x=236 y=215 width=20 height=20 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=119 x=214 y=182 width=30 height=21 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=120 x=63 y=211 width=18 height=19 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=15
char id=121 x=0 y=214 width=20 height=29 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=122 x=93 y=199 width=17 height=21 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
char id=123 x=29 y=41 width=12 height=44 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=124 x=253 y=36 width=3 height=46 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=15
char id=125 x=148 y=36 width=12 height=44 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=15
char id=126 x=20 y=235 width=16 height=7 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
kernings count=0
