info face="Josefin Sans" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=48 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="josefin-sans-64-black-light_0.png"
page id=1 file="josefin-sans-64-black-light_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=92 y=98 width=5 height=48 xoffset=4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=34 x=100 y=239 width=12 height=17 xoffset=4 yoffset=1 xadvance=20 page=0 chnl=15
char id=35 x=0 y=47 width=32 height=42 xoffset=1 yoffset=6 xadvance=37 page=1 chnl=15
char id=36 x=159 y=192 width=29 height=55 xoffset=4 yoffset=-2 xadvance=36 page=0 chnl=15
char id=37 x=136 y=156 width=38 height=36 xoffset=5 yoffset=13 xadvance=48 page=0 chnl=15
char id=38 x=55 y=98 width=37 height=50 xoffset=4 yoffset=-1 xadvance=46 page=0 chnl=15
char id=39 x=121 y=239 width=4 height=17 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=15
char id=40 x=97 y=107 width=13 height=59 xoffset=8 yoffset=0 xadvance=25 page=0 chnl=15
char id=41 x=38 y=168 width=13 height=59 xoffset=6 yoffset=0 xadvance=26 page=0 chnl=15
char id=42 x=188 y=235 width=18 height=20 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=43 x=155 y=0 width=24 height=24 xoffset=5 yoffset=21 xadvance=35 page=1 chnl=15
char id=44 x=112 y=239 width=9 height=14 xoffset=1 yoffset=42 xadvance=13 page=0 chnl=15
char id=45 x=125 y=239 width=13 height=4 xoffset=3 yoffset=33 xadvance=19 page=0 chnl=15
char id=46 x=125 y=243 width=5 height=5 xoffset=3 yoffset=43 xadvance=11 page=0 chnl=15
char id=47 x=235 y=84 width=21 height=50 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=91 y=195 width=36 height=44 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=49 x=145 y=154 width=10 height=42 xoffset=3 yoffset=6 xadvance=20 page=1 chnl=15
char id=50 x=0 y=133 width=29 height=43 xoffset=2 yoffset=5 xadvance=32 page=1 chnl=15
char id=51 x=83 y=0 width=25 height=43 xoffset=4 yoffset=6 xadvance=33 page=1 chnl=15
char id=52 x=127 y=194 width=32 height=43 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=15
char id=53 x=108 y=0 width=25 height=43 xoffset=5 yoffset=6 xadvance=34 page=1 chnl=15
char id=54 x=0 y=176 width=29 height=43 xoffset=2 yoffset=6 xadvance=34 page=1 chnl=15
char id=55 x=55 y=135 width=27 height=42 xoffset=1 yoffset=6 xadvance=30 page=1 chnl=15
char id=56 x=0 y=89 width=29 height=44 xoffset=2 yoffset=5 xadvance=33 page=1 chnl=15
char id=57 x=32 y=46 width=29 height=42 xoffset=2 yoffset=7 xadvance=34 page=1 chnl=15
char id=58 x=206 y=235 width=5 height=21 xoffset=3 yoffset=27 xadvance=11 page=0 chnl=15
char id=59 x=234 y=47 width=10 height=29 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=15
char id=60 x=29 y=182 width=30 height=33 xoffset=5 yoffset=16 xadvance=41 page=1 chnl=15
char id=61 x=67 y=240 width=33 height=16 xoffset=6 yoffset=24 xadvance=46 page=0 chnl=15
char id=62 x=59 y=177 width=29 height=33 xoffset=6 yoffset=16 xadvance=40 page=1 chnl=15
char id=63 x=29 y=135 width=26 height=47 xoffset=1 yoffset=0 xadvance=29 page=1 chnl=15
char id=64 x=0 y=0 width=58 height=54 xoffset=3 yoffset=8 xadvance=64 page=0 chnl=15
char id=65 x=0 y=54 width=39 height=48 xoffset=3 yoffset=0 xadvance=45 page=0 chnl=15
char id=66 x=29 y=89 width=27 height=46 xoffset=7 yoffset=2 xadvance=38 page=1 chnl=15
char id=67 x=0 y=197 width=36 height=47 xoffset=4 yoffset=2 xadvance=44 page=0 chnl=15
char id=68 x=51 y=194 width=36 height=46 xoffset=7 yoffset=2 xadvance=47 page=0 chnl=15
char id=69 x=179 y=93 width=30 height=46 xoffset=7 yoffset=2 xadvance=41 page=0 chnl=15
char id=70 x=209 y=93 width=26 height=46 xoffset=7 yoffset=2 xadvance=37 page=0 chnl=15
char id=71 x=0 y=150 width=38 height=47 xoffset=4 yoffset=2 xadvance=47 page=0 chnl=15
char id=72 x=145 y=96 width=34 height=46 xoffset=7 yoffset=2 xadvance=48 page=0 chnl=15
char id=73 x=87 y=194 width=4 height=46 xoffset=7 yoffset=2 xadvance=18 page=0 chnl=15
char id=74 x=39 y=112 width=14 height=56 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=75 x=188 y=189 width=33 height=46 xoffset=7 yoffset=2 xadvance=42 page=0 chnl=15
char id=76 x=29 y=0 width=29 height=46 xoffset=7 yoffset=2 xadvance=39 page=1 chnl=15
char id=77 x=212 y=0 width=44 height=47 xoffset=7 yoffset=1 xadvance=58 page=0 chnl=15
char id=78 x=116 y=47 width=39 height=49 xoffset=7 yoffset=1 xadvance=53 page=0 chnl=15
char id=79 x=165 y=0 width=47 height=47 xoffset=4 yoffset=2 xadvance=55 page=0 chnl=15
char id=80 x=58 y=0 width=25 height=46 xoffset=7 yoffset=2 xadvance=35 page=1 chnl=15
char id=81 x=116 y=0 width=49 height=47 xoffset=4 yoffset=2 xadvance=56 page=0 chnl=15
char id=82 x=186 y=47 width=30 height=46 xoffset=7 yoffset=2 xadvance=41 page=0 chnl=15
char id=83 x=0 y=0 width=29 height=47 xoffset=4 yoffset=2 xadvance=37 page=1 chnl=15
char id=84 x=155 y=47 width=31 height=46 xoffset=3 yoffset=2 xadvance=37 page=0 chnl=15
char id=85 x=174 y=142 width=33 height=47 xoffset=6 yoffset=2 xadvance=45 page=0 chnl=15
char id=86 x=58 y=49 width=39 height=49 xoffset=3 yoffset=2 xadvance=45 page=0 chnl=15
char id=87 x=58 y=0 width=58 height=49 xoffset=3 yoffset=2 xadvance=64 page=0 chnl=15
char id=88 x=110 y=110 width=35 height=46 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=15
char id=89 x=53 y=148 width=38 height=46 xoffset=2 yoffset=2 xadvance=42 page=0 chnl=15
char id=90 x=0 y=102 width=39 height=48 xoffset=3 yoffset=0 xadvance=45 page=0 chnl=15
char id=91 x=140 y=96 width=12 height=58 xoffset=7 yoffset=0 xadvance=22 page=1 chnl=15
char id=92 x=96 y=203 width=22 height=50 xoffset=0 yoffset=0 xadvance=22 page=1 chnl=15
char id=93 x=127 y=96 width=13 height=58 xoffset=3 yoffset=0 xadvance=22 page=1 chnl=15
char id=94 x=51 y=240 width=16 height=13 xoffset=7 yoffset=5 xadvance=30 page=0 chnl=15
char id=95 x=32 y=253 width=27 height=3 xoffset=6 yoffset=45 xadvance=39 page=0 chnl=15
char id=96 x=22 y=244 width=10 height=10 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=97 x=88 y=176 width=28 height=27 xoffset=3 yoffset=22 xadvance=36 page=1 chnl=15
char id=98 x=207 y=139 width=28 height=50 xoffset=5 yoffset=-1 xadvance=36 page=0 chnl=15
char id=99 x=115 y=43 width=23 height=27 xoffset=3 yoffset=22 xadvance=28 page=1 chnl=15
char id=100 x=221 y=189 width=28 height=50 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=15
char id=101 x=116 y=161 width=26 height=27 xoffset=3 yoffset=22 xadvance=31 page=1 chnl=15
char id=102 x=235 y=134 width=17 height=49 xoffset=3 yoffset=-1 xadvance=21 page=0 chnl=15
char id=103 x=40 y=215 width=28 height=39 xoffset=3 yoffset=22 xadvance=36 page=1 chnl=15
char id=104 x=82 y=127 width=23 height=49 xoffset=5 yoffset=-1 xadvance=33 page=1 chnl=15
char id=105 x=249 y=47 width=6 height=37 xoffset=4 yoffset=11 xadvance=14 page=0 chnl=15
char id=106 x=136 y=188 width=9 height=50 xoffset=2 yoffset=11 xadvance=14 page=1 chnl=15
char id=107 x=105 y=112 width=22 height=49 xoffset=5 yoffset=-1 xadvance=29 page=1 chnl=15
char id=108 x=92 y=146 width=4 height=49 xoffset=5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=109 x=0 y=219 width=40 height=26 xoffset=5 yoffset=22 xadvance=50 page=1 chnl=15
char id=110 x=135 y=70 width=23 height=26 xoffset=5 yoffset=22 xadvance=33 page=1 chnl=15
char id=111 x=84 y=85 width=27 height=27 xoffset=3 yoffset=22 xadvance=33 page=1 chnl=15
char id=112 x=68 y=210 width=28 height=39 xoffset=5 yoffset=22 xadvance=36 page=1 chnl=15
char id=113 x=56 y=88 width=28 height=39 xoffset=3 yoffset=22 xadvance=36 page=1 chnl=15
char id=114 x=36 y=227 width=15 height=26 xoffset=5 yoffset=22 xadvance=22 page=0 chnl=15
char id=115 x=118 y=188 width=18 height=27 xoffset=3 yoffset=22 xadvance=24 page=1 chnl=15
char id=116 x=216 y=47 width=18 height=37 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=117 x=138 y=28 width=22 height=27 xoffset=5 yoffset=22 xadvance=33 page=1 chnl=15
char id=118 x=88 y=43 width=27 height=27 xoffset=1 yoffset=22 xadvance=29 page=1 chnl=15
char id=119 x=96 y=166 width=40 height=28 xoffset=1 yoffset=22 xadvance=43 page=0 chnl=15
char id=120 x=111 y=70 width=24 height=26 xoffset=1 yoffset=22 xadvance=26 page=1 chnl=15
char id=121 x=61 y=46 width=27 height=39 xoffset=1 yoffset=22 xadvance=29 page=1 chnl=15
char id=122 x=133 y=0 width=22 height=28 xoffset=2 yoffset=20 xadvance=26 page=1 chnl=15
char id=123 x=97 y=49 width=16 height=58 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=124 x=113 y=49 width=3 height=61 xoffset=6 yoffset=2 xadvance=15 page=0 chnl=15
char id=125 x=39 y=54 width=16 height=58 xoffset=4 yoffset=0 xadvance=22 page=0 chnl=15
char id=126 x=0 y=244 width=22 height=9 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=15
kernings count=0
