info face="Josefin Sans" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=48 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="josefin-sans-64-black-regular_0.png"
page id=1 file="josefin-sans-64-black-regular_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=210 y=48 width=9 height=49 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=15
char id=34 x=36 y=224 width=15 height=17 xoffset=4 yoffset=1 xadvance=22 page=0 chnl=15
char id=35 x=31 y=98 width=33 height=42 xoffset=1 yoffset=6 xadvance=37 page=1 chnl=15
char id=36 x=220 y=0 width=31 height=56 xoffset=3 yoffset=-3 xadvance=36 page=0 chnl=15
char id=37 x=56 y=148 width=43 height=41 xoffset=4 yoffset=9 xadvance=50 page=0 chnl=15
char id=38 x=210 y=97 width=41 height=50 xoffset=3 yoffset=-1 xadvance=46 page=0 chnl=15
char id=39 x=168 y=238 width=7 height=17 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=40 x=152 y=158 width=16 height=60 xoffset=6 yoffset=-1 xadvance=26 page=0 chnl=15
char id=41 x=39 y=107 width=17 height=60 xoffset=4 yoffset=-1 xadvance=26 page=0 chnl=15
char id=42 x=179 y=125 width=19 height=20 xoffset=1 yoffset=1 xadvance=21 page=1 chnl=15
char id=43 x=168 y=101 width=24 height=24 xoffset=5 yoffset=21 xadvance=35 page=1 chnl=15
char id=44 x=128 y=240 width=11 height=14 xoffset=0 yoffset=42 xadvance=13 page=0 chnl=15
char id=45 x=55 y=218 width=13 height=6 xoffset=3 yoffset=31 xadvance=19 page=0 chnl=15
char id=46 x=152 y=145 width=7 height=7 xoffset=2 yoffset=41 xadvance=11 page=0 chnl=15
char id=47 x=145 y=167 width=24 height=50 xoffset=1 yoffset=0 xadvance=25 page=1 chnl=15
char id=48 x=168 y=194 width=36 height=44 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=49 x=203 y=0 width=12 height=43 xoffset=3 yoffset=5 xadvance=21 page=1 chnl=15
char id=50 x=89 y=182 width=31 height=43 xoffset=2 yoffset=5 xadvance=35 page=1 chnl=15
char id=51 x=124 y=0 width=27 height=44 xoffset=3 yoffset=5 xadvance=33 page=1 chnl=15
char id=52 x=32 y=48 width=32 height=43 xoffset=0 yoffset=5 xadvance=34 page=1 chnl=15
char id=53 x=151 y=0 width=26 height=44 xoffset=4 yoffset=5 xadvance=33 page=1 chnl=15
char id=54 x=62 y=0 width=31 height=44 xoffset=2 yoffset=5 xadvance=35 page=1 chnl=15
char id=55 x=95 y=41 width=29 height=43 xoffset=1 yoffset=5 xadvance=31 page=1 chnl=15
char id=56 x=31 y=140 width=31 height=44 xoffset=1 yoffset=5 xadvance=33 page=1 chnl=15
char id=57 x=64 y=44 width=31 height=43 xoffset=2 yoffset=6 xadvance=34 page=1 chnl=15
char id=58 x=192 y=100 width=7 height=25 xoffset=2 yoffset=23 xadvance=11 page=1 chnl=15
char id=59 x=197 y=68 width=12 height=31 xoffset=-1 yoffset=25 xadvance=13 page=1 chnl=15
char id=60 x=124 y=134 width=30 height=33 xoffset=3 yoffset=16 xadvance=38 page=1 chnl=15
char id=61 x=60 y=231 width=34 height=19 xoffset=6 yoffset=22 xadvance=46 page=1 chnl=15
char id=62 x=155 y=217 width=30 height=33 xoffset=5 yoffset=16 xadvance=38 page=1 chnl=15
char id=63 x=90 y=87 width=27 height=48 xoffset=1 yoffset=0 xadvance=29 page=1 chnl=15
char id=64 x=0 y=0 width=61 height=57 xoffset=2 yoffset=6 xadvance=66 page=0 chnl=15
char id=65 x=120 y=96 width=41 height=49 xoffset=2 yoffset=-1 xadvance=45 page=0 chnl=15
char id=66 x=0 y=192 width=30 height=47 xoffset=6 yoffset=1 xadvance=40 page=1 chnl=15
char id=67 x=61 y=100 width=38 height=48 xoffset=3 yoffset=1 xadvance=44 page=0 chnl=15
char id=68 x=0 y=57 width=39 height=47 xoffset=6 yoffset=1 xadvance=48 page=0 chnl=15
char id=69 x=0 y=51 width=32 height=47 xoffset=6 yoffset=1 xadvance=42 page=1 chnl=15
char id=70 x=60 y=184 width=29 height=47 xoffset=6 yoffset=1 xadvance=38 page=1 chnl=15
char id=71 x=208 y=147 width=40 height=48 xoffset=3 yoffset=1 xadvance=48 page=0 chnl=15
char id=72 x=0 y=151 width=38 height=47 xoffset=6 yoffset=1 xadvance=50 page=0 chnl=15
char id=73 x=247 y=197 width=7 height=47 xoffset=6 yoffset=1 xadvance=20 page=0 chnl=15
char id=74 x=38 y=167 width=17 height=57 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=75 x=0 y=198 width=36 height=47 xoffset=6 yoffset=1 xadvance=43 page=0 chnl=15
char id=76 x=0 y=98 width=31 height=47 xoffset=6 yoffset=1 xadvance=40 page=1 chnl=15
char id=77 x=121 y=48 width=47 height=48 xoffset=6 yoffset=0 xadvance=59 page=0 chnl=15
char id=78 x=61 y=50 width=41 height=50 xoffset=6 yoffset=0 xadvance=54 page=0 chnl=15
char id=79 x=171 y=0 width=49 height=48 xoffset=3 yoffset=1 xadvance=55 page=0 chnl=15
char id=80 x=30 y=192 width=30 height=47 xoffset=6 yoffset=1 xadvance=38 page=1 chnl=15
char id=81 x=121 y=0 width=50 height=48 xoffset=3 yoffset=1 xadvance=57 page=0 chnl=15
char id=82 x=113 y=193 width=34 height=47 xoffset=6 yoffset=1 xadvance=42 page=0 chnl=15
char id=83 x=31 y=0 width=31 height=48 xoffset=3 yoffset=1 xadvance=37 page=1 chnl=15
char id=84 x=0 y=145 width=31 height=47 xoffset=3 yoffset=1 xadvance=37 page=1 chnl=15
char id=85 x=117 y=145 width=35 height=48 xoffset=6 yoffset=1 xadvance=47 page=0 chnl=15
char id=86 x=168 y=48 width=42 height=50 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=15
char id=87 x=61 y=0 width=60 height=50 xoffset=2 yoffset=1 xadvance=65 page=0 chnl=15
char id=88 x=0 y=104 width=39 height=47 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=15
char id=89 x=168 y=98 width=42 height=47 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=15
char id=90 x=168 y=145 width=40 height=49 xoffset=3 yoffset=-1 xadvance=46 page=0 chnl=15
char id=91 x=99 y=168 width=14 height=59 xoffset=6 yoffset=-1 xadvance=23 page=0 chnl=15
char id=92 x=120 y=175 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=1 chnl=15
char id=93 x=169 y=158 width=14 height=59 xoffset=3 yoffset=-1 xadvance=23 page=1 chnl=15
char id=94 x=112 y=240 width=16 height=12 xoffset=7 yoffset=5 xadvance=30 page=0 chnl=15
char id=95 x=25 y=245 width=27 height=6 xoffset=6 yoffset=42 xadvance=39 page=0 chnl=15
char id=96 x=139 y=247 width=13 height=9 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=97 x=94 y=225 width=31 height=29 xoffset=2 yoffset=20 xadvance=38 page=1 chnl=15
char id=98 x=204 y=195 width=31 height=51 xoffset=5 yoffset=-2 xadvance=38 page=0 chnl=15
char id=99 x=154 y=129 width=25 height=29 xoffset=2 yoffset=20 xadvance=29 page=1 chnl=15
char id=100 x=0 y=0 width=31 height=51 xoffset=2 yoffset=-2 xadvance=38 page=1 chnl=15
char id=101 x=124 y=44 width=29 height=29 xoffset=2 yoffset=20 xadvance=33 page=1 chnl=15
char id=102 x=39 y=57 width=22 height=50 xoffset=2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=103 x=62 y=140 width=32 height=42 xoffset=2 yoffset=20 xadvance=38 page=1 chnl=15
char id=104 x=64 y=87 width=26 height=50 xoffset=5 yoffset=-2 xadvance=35 page=1 chnl=15
char id=105 x=183 y=145 width=8 height=40 xoffset=4 yoffset=8 xadvance=16 page=1 chnl=15
char id=106 x=235 y=195 width=12 height=53 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=107 x=117 y=84 width=25 height=50 xoffset=5 yoffset=-2 xadvance=32 page=1 chnl=15
char id=108 x=248 y=147 width=7 height=50 xoffset=5 yoffset=-2 xadvance=16 page=0 chnl=15
char id=109 x=52 y=224 width=43 height=28 xoffset=5 yoffset=20 xadvance=53 page=0 chnl=15
char id=110 x=142 y=101 width=26 height=28 xoffset=5 yoffset=20 xadvance=35 page=1 chnl=15
char id=111 x=125 y=225 width=30 height=29 xoffset=2 yoffset=20 xadvance=35 page=1 chnl=15
char id=112 x=219 y=56 width=31 height=41 xoffset=5 yoffset=20 xadvance=38 page=0 chnl=15
char id=113 x=93 y=0 width=31 height=41 xoffset=2 yoffset=20 xadvance=38 page=1 chnl=15
char id=114 x=95 y=227 width=17 height=28 xoffset=5 yoffset=20 xadvance=24 page=0 chnl=15
char id=115 x=147 y=218 width=21 height=29 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=15
char id=116 x=181 y=29 width=19 height=39 xoffset=2 yoffset=9 xadvance=23 page=1 chnl=15
char id=117 x=172 y=71 width=25 height=29 xoffset=5 yoffset=21 xadvance=35 page=1 chnl=15
char id=118 x=142 y=73 width=30 height=28 xoffset=1 yoffset=21 xadvance=32 page=1 chnl=15
char id=119 x=55 y=189 width=41 height=29 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=15
char id=120 x=153 y=44 width=28 height=27 xoffset=1 yoffset=21 xadvance=30 page=1 chnl=15
char id=121 x=94 y=135 width=30 height=40 xoffset=1 yoffset=21 xadvance=32 page=1 chnl=15
char id=122 x=177 y=0 width=26 height=29 xoffset=1 yoffset=19 xadvance=30 page=1 chnl=15
char id=123 x=102 y=50 width=18 height=59 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=15
char id=124 x=161 y=96 width=7 height=62 xoffset=5 yoffset=2 xadvance=18 page=0 chnl=15
char id=125 x=99 y=109 width=18 height=59 xoffset=4 yoffset=-1 xadvance=24 page=0 chnl=15
char id=126 x=0 y=245 width=25 height=11 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
kernings count=0
