info face="Josefin Sans" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=48 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="josefin-sans-64-black-bold_0.png"
page id=1 file="josefin-sans-64-black-bold_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=224 y=58 width=11 height=50 xoffset=1 yoffset=-1 xadvance=13 page=1 chnl=15
char id=34 x=101 y=225 width=17 height=17 xoffset=4 yoffset=1 xadvance=23 page=0 chnl=15
char id=35 x=165 y=151 width=34 height=42 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=15
char id=36 x=219 y=51 width=33 height=57 xoffset=2 yoffset=-4 xadvance=36 page=0 chnl=15
char id=37 x=64 y=50 width=48 height=46 xoffset=2 yoffset=4 xadvance=52 page=0 chnl=15
char id=38 x=172 y=101 width=44 height=50 xoffset=2 yoffset=-1 xadvance=47 page=0 chnl=15
char id=39 x=126 y=239 width=9 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=40 x=237 y=186 width=19 height=60 xoffset=4 yoffset=-1 xadvance=26 page=0 chnl=15
char id=41 x=187 y=75 width=19 height=60 xoffset=3 yoffset=-1 xadvance=26 page=1 chnl=15
char id=42 x=36 y=235 width=20 height=20 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=43 x=130 y=229 width=25 height=24 xoffset=5 yoffset=21 xadvance=35 page=1 chnl=15
char id=44 x=118 y=225 width=14 height=14 xoffset=-1 yoffset=42 xadvance=13 page=0 chnl=15
char id=45 x=183 y=244 width=13 height=9 xoffset=3 yoffset=29 xadvance=20 page=0 chnl=15
char id=46 x=196 y=244 width=11 height=10 xoffset=0 yoffset=38 xadvance=11 page=0 chnl=15
char id=47 x=134 y=85 width=27 height=51 xoffset=1 yoffset=-1 xadvance=27 page=1 chnl=15
char id=48 x=0 y=209 width=36 height=44 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=49 x=199 y=151 width=13 height=43 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=50 x=101 y=137 width=33 height=43 xoffset=2 yoffset=5 xadvance=37 page=1 chnl=15
char id=51 x=167 y=31 width=28 height=44 xoffset=2 yoffset=5 xadvance=34 page=1 chnl=15
char id=52 x=134 y=42 width=33 height=43 xoffset=0 yoffset=5 xadvance=35 page=1 chnl=15
char id=53 x=158 y=179 width=28 height=44 xoffset=2 yoffset=5 xadvance=33 page=1 chnl=15
char id=54 x=96 y=185 width=33 height=45 xoffset=1 yoffset=4 xadvance=36 page=1 chnl=15
char id=55 x=134 y=136 width=30 height=43 xoffset=2 yoffset=5 xadvance=32 page=1 chnl=15
char id=56 x=70 y=48 width=34 height=44 xoffset=0 yoffset=5 xadvance=34 page=1 chnl=15
char id=57 x=101 y=92 width=33 height=45 xoffset=1 yoffset=5 xadvance=35 page=1 chnl=15
char id=58 x=186 y=195 width=11 height=28 xoffset=0 yoffset=20 xadvance=11 page=1 chnl=15
char id=59 x=206 y=64 width=15 height=34 xoffset=-2 yoffset=22 xadvance=13 page=1 chnl=15
char id=60 x=158 y=223 width=30 height=33 xoffset=1 yoffset=16 xadvance=36 page=1 chnl=15
char id=61 x=96 y=230 width=34 height=22 xoffset=6 yoffset=21 xadvance=46 page=1 chnl=15
char id=62 x=195 y=31 width=29 height=33 xoffset=5 yoffset=16 xadvance=36 page=1 chnl=15
char id=63 x=129 y=180 width=29 height=49 xoffset=0 yoffset=0 xadvance=30 page=1 chnl=15
char id=64 x=0 y=0 width=64 height=59 xoffset=2 yoffset=4 xadvance=68 page=0 chnl=15
char id=65 x=64 y=96 width=44 height=49 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=15
char id=66 x=37 y=48 width=33 height=48 xoffset=6 yoffset=0 xadvance=41 page=1 chnl=15
char id=67 x=62 y=193 width=39 height=49 xoffset=3 yoffset=0 xadvance=45 page=0 chnl=15
char id=68 x=124 y=146 width=41 height=48 xoffset=6 yoffset=0 xadvance=49 page=0 chnl=15
char id=69 x=0 y=200 width=34 height=48 xoffset=6 yoffset=0 xadvance=43 page=1 chnl=15
char id=70 x=104 y=44 width=30 height=48 xoffset=6 yoffset=0 xadvance=38 page=1 chnl=15
char id=71 x=0 y=160 width=42 height=49 xoffset=3 yoffset=0 xadvance=49 page=0 chnl=15
char id=72 x=216 y=108 width=40 height=48 xoffset=6 yoffset=0 xadvance=52 page=0 chnl=15
char id=73 x=244 y=190 width=10 height=48 xoffset=6 yoffset=0 xadvance=21 page=1 chnl=15
char id=74 x=42 y=177 width=20 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=75 x=0 y=0 width=39 height=48 xoffset=6 yoffset=0 xadvance=45 page=1 chnl=15
char id=76 x=34 y=193 width=32 height=48 xoffset=6 yoffset=0 xadvance=41 page=1 chnl=15
char id=77 x=177 y=0 width=49 height=50 xoffset=6 yoffset=-2 xadvance=61 page=0 chnl=15
char id=78 x=0 y=59 width=43 height=51 xoffset=6 yoffset=-1 xadvance=55 page=0 chnl=15
char id=79 x=126 y=49 width=49 height=49 xoffset=3 yoffset=0 xadvance=55 page=0 chnl=15
char id=80 x=39 y=0 width=33 height=48 xoffset=6 yoffset=0 xadvance=41 page=1 chnl=15
char id=81 x=126 y=0 width=51 height=49 xoffset=3 yoffset=0 xadvance=57 page=0 chnl=15
char id=82 x=0 y=48 width=37 height=48 xoffset=6 yoffset=0 xadvance=44 page=1 chnl=15
char id=83 x=34 y=96 width=33 height=49 xoffset=2 yoffset=0 xadvance=37 page=1 chnl=15
char id=84 x=34 y=145 width=33 height=48 xoffset=2 yoffset=0 xadvance=38 page=1 chnl=15
char id=85 x=198 y=194 width=39 height=49 xoffset=5 yoffset=0 xadvance=48 page=0 chnl=15
char id=86 x=175 y=50 width=44 height=51 xoffset=2 yoffset=0 xadvance=47 page=0 chnl=15
char id=87 x=64 y=0 width=62 height=50 xoffset=2 yoffset=1 xadvance=65 page=0 chnl=15
char id=88 x=63 y=145 width=44 height=48 xoffset=1 yoffset=0 xadvance=46 page=0 chnl=15
char id=89 x=126 y=98 width=46 height=48 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=90 x=0 y=110 width=42 height=50 xoffset=2 yoffset=-2 xadvance=46 page=0 chnl=15
char id=91 x=108 y=107 width=16 height=59 xoffset=6 yoffset=-1 xadvance=24 page=0 chnl=15
char id=92 x=170 y=193 width=28 height=51 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=93 x=107 y=166 width=16 height=59 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=94 x=110 y=242 width=16 height=13 xoffset=7 yoffset=4 xadvance=31 page=0 chnl=15
char id=95 x=83 y=242 width=27 height=8 xoffset=6 yoffset=40 xadvance=39 page=0 chnl=15
char id=96 x=168 y=244 width=15 height=9 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=97 x=135 y=224 width=33 height=31 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=15
char id=98 x=0 y=96 width=34 height=52 xoffset=4 yoffset=-3 xadvance=40 page=1 chnl=15
char id=99 x=217 y=206 width=27 height=30 xoffset=2 yoffset=19 xadvance=31 page=1 chnl=15
char id=100 x=0 y=148 width=34 height=52 xoffset=2 yoffset=-3 xadvance=40 page=1 chnl=15
char id=101 x=173 y=0 width=32 height=31 xoffset=2 yoffset=18 xadvance=35 page=1 chnl=15
char id=102 x=161 y=85 width=26 height=51 xoffset=2 yoffset=-3 xadvance=28 page=1 chnl=15
char id=103 x=67 y=96 width=34 height=45 xoffset=2 yoffset=18 xadvance=41 page=1 chnl=15
char id=104 x=226 y=0 width=30 height=51 xoffset=4 yoffset=-3 xadvance=38 page=0 chnl=15
char id=105 x=235 y=62 width=11 height=43 xoffset=4 yoffset=5 xadvance=18 page=1 chnl=15
char id=106 x=112 y=50 width=14 height=57 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=107 x=66 y=193 width=30 height=51 xoffset=4 yoffset=-3 xadvance=35 page=1 chnl=15
char id=108 x=237 y=139 width=10 height=51 xoffset=4 yoffset=-3 xadvance=18 page=1 chnl=15
char id=109 x=123 y=194 width=47 height=30 xoffset=4 yoffset=18 xadvance=55 page=0 chnl=15
char id=110 x=186 y=165 width=30 height=30 xoffset=4 yoffset=18 xadvance=38 page=1 chnl=15
char id=111 x=140 y=0 width=33 height=31 xoffset=2 yoffset=18 xadvance=37 page=1 chnl=15
char id=112 x=72 y=0 width=34 height=44 xoffset=4 yoffset=18 xadvance=40 page=1 chnl=15
char id=113 x=67 y=141 width=34 height=44 xoffset=2 yoffset=18 xadvance=40 page=1 chnl=15
char id=114 x=224 y=28 width=20 height=30 xoffset=4 yoffset=18 xadvance=26 page=1 chnl=15
char id=115 x=227 y=108 width=24 height=31 xoffset=2 yoffset=18 xadvance=29 page=1 chnl=15
char id=116 x=216 y=165 width=21 height=41 xoffset=2 yoffset=7 xadvance=25 page=1 chnl=15
char id=117 x=198 y=135 width=29 height=30 xoffset=4 yoffset=20 xadvance=37 page=1 chnl=15
char id=118 x=164 y=136 width=34 height=29 xoffset=0 yoffset=20 xadvance=34 page=1 chnl=15
char id=119 x=212 y=156 width=44 height=30 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=15
char id=120 x=205 y=0 width=34 height=28 xoffset=0 yoffset=20 xadvance=34 page=1 chnl=15
char id=121 x=106 y=0 width=34 height=42 xoffset=0 yoffset=20 xadvance=34 page=1 chnl=15
char id=122 x=188 y=223 width=29 height=31 xoffset=1 yoffset=17 xadvance=33 page=1 chnl=15
char id=123 x=43 y=59 width=21 height=59 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=15
char id=124 x=244 y=0 width=9 height=62 xoffset=5 yoffset=2 xadvance=20 page=1 chnl=15
char id=125 x=42 y=118 width=21 height=59 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=15
char id=126 x=56 y=242 width=27 height=12 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
kernings count=0
