info face="Josefin Sans" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=96 base=72 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="josefin-sans-96-white-bold_0.png"
page id=1 file="josefin-sans-96-white-bold_1.png"
page id=2 file="josefin-sans-96-white-bold_2.png"
page id=3 file="josefin-sans-96-white-bold_3.png"
page id=4 file="josefin-sans-96-white-bold_4.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=33 x=113 y=90 width=17 height=76 xoffset=1 yoffset=-2 xadvance=19 page=4 chnl=15
char id=34 x=185 y=228 width=25 height=25 xoffset=6 yoffset=1 xadvance=35 page=0 chnl=15
char id=35 x=98 y=63 width=50 height=63 xoffset=2 yoffset=9 xadvance=56 page=3 chnl=15
char id=36 x=41 y=88 width=50 height=85 xoffset=3 yoffset=-6 xadvance=54 page=0 chnl=15
char id=37 x=73 y=0 width=72 height=68 xoffset=3 yoffset=7 xadvance=78 page=1 chnl=15
char id=38 x=189 y=0 width=65 height=76 xoffset=4 yoffset=-2 xadvance=71 page=0 chnl=15
char id=39 x=231 y=228 width=13 height=25 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=40 x=61 y=45 width=28 height=90 xoffset=7 yoffset=-1 xadvance=39 page=4 chnl=15
char id=41 x=85 y=135 width=28 height=90 xoffset=4 yoffset=-1 xadvance=39 page=4 chnl=15
char id=42 x=147 y=218 width=29 height=29 xoffset=2 yoffset=2 xadvance=32 page=1 chnl=15
char id=43 x=111 y=218 width=36 height=37 xoffset=8 yoffset=31 xadvance=53 page=1 chnl=15
char id=44 x=210 y=228 width=21 height=21 xoffset=-2 yoffset=63 xadvance=20 page=0 chnl=15
char id=45 x=116 y=148 width=19 height=12 xoffset=5 yoffset=44 xadvance=29 page=0 chnl=15
char id=46 x=135 y=148 width=15 height=14 xoffset=1 yoffset=58 xadvance=17 page=0 chnl=15
char id=47 x=191 y=46 width=40 height=75 xoffset=1 yoffset=-1 xadvance=40 page=3 chnl=15
char id=48 x=58 y=71 width=54 height=66 xoffset=3 yoffset=7 xadvance=60 page=2 chnl=15
char id=49 x=231 y=46 width=20 height=64 xoffset=4 yoffset=8 xadvance=33 page=3 chnl=15
char id=50 x=95 y=133 width=49 height=65 xoffset=3 yoffset=7 xadvance=56 page=3 chnl=15
char id=51 x=213 y=64 width=42 height=65 xoffset=3 yoffset=8 xadvance=51 page=2 chnl=15
char id=52 x=0 y=143 width=50 height=65 xoffset=0 yoffset=7 xadvance=53 page=3 chnl=15
char id=53 x=144 y=126 width=42 height=65 xoffset=3 yoffset=8 xadvance=50 page=3 chnl=15
char id=54 x=0 y=76 width=49 height=67 xoffset=2 yoffset=6 xadvance=54 page=3 chnl=15
char id=55 x=209 y=0 width=44 height=64 xoffset=3 yoffset=8 xadvance=48 page=2 chnl=15
char id=56 x=49 y=67 width=49 height=66 xoffset=1 yoffset=7 xadvance=51 page=3 chnl=15
char id=57 x=45 y=0 width=49 height=67 xoffset=2 yoffset=7 xadvance=52 page=3 chnl=15
char id=58 x=102 y=213 width=15 height=42 xoffset=1 yoffset=30 xadvance=17 page=2 chnl=15
char id=59 x=119 y=0 width=22 height=51 xoffset=-3 yoffset=33 xadvance=20 page=4 chnl=15
char id=60 x=145 y=0 width=44 height=50 xoffset=2 yoffset=24 xadvance=53 page=3 chnl=15
char id=61 x=0 y=217 width=51 height=32 xoffset=9 yoffset=32 xadvance=69 page=1 chnl=15
char id=62 x=147 y=191 width=44 height=50 xoffset=7 yoffset=24 xadvance=53 page=3 chnl=15
char id=63 x=148 y=50 width=43 height=74 xoffset=0 yoffset=0 xadvance=45 page=3 chnl=15
char id=64 x=0 y=0 width=96 height=88 xoffset=3 yoffset=6 xadvance=102 page=0 chnl=15
char id=65 x=145 y=0 width=65 height=74 xoffset=1 yoffset=-2 xadvance=67 page=1 chnl=15
char id=66 x=60 y=0 width=49 height=71 xoffset=9 yoffset=1 xadvance=62 page=2 chnl=15
char id=67 x=139 y=145 width=59 height=73 xoffset=4 yoffset=0 xadvance=67 page=1 chnl=15
char id=68 x=0 y=146 width=61 height=71 xoffset=9 yoffset=1 xadvance=74 page=1 chnl=15
char id=69 x=106 y=137 width=50 height=71 xoffset=9 yoffset=1 xadvance=64 page=2 chnl=15
char id=70 x=50 y=133 width=45 height=71 xoffset=9 yoffset=1 xadvance=58 page=3 chnl=15
char id=71 x=0 y=73 width=63 height=73 xoffset=4 yoffset=0 xadvance=73 page=1 chnl=15
char id=72 x=0 y=0 width=60 height=71 xoffset=9 yoffset=1 xadvance=78 page=2 chnl=15
char id=73 x=113 y=166 width=15 height=71 xoffset=9 yoffset=1 xadvance=32 page=4 chnl=15
char id=74 x=31 y=89 width=30 height=86 xoffset=0 yoffset=1 xadvance=38 page=4 chnl=15
char id=75 x=0 y=71 width=58 height=71 xoffset=9 yoffset=1 xadvance=68 page=2 chnl=15
char id=76 x=156 y=137 width=48 height=71 xoffset=9 yoffset=1 xadvance=62 page=2 chnl=15
char id=77 x=91 y=167 width=73 height=74 xoffset=9 yoffset=-2 xadvance=91 page=0 chnl=15
char id=78 x=186 y=76 width=64 height=77 xoffset=9 yoffset=-2 xadvance=82 page=0 chnl=15
char id=79 x=0 y=0 width=73 height=73 xoffset=4 yoffset=0 xadvance=82 page=1 chnl=15
char id=80 x=109 y=0 width=49 height=71 xoffset=9 yoffset=1 xadvance=61 page=2 chnl=15
char id=81 x=96 y=75 width=77 height=73 xoffset=4 yoffset=0 xadvance=86 page=0 chnl=15
char id=82 x=51 y=142 width=55 height=71 xoffset=9 yoffset=1 xadvance=66 page=2 chnl=15
char id=83 x=206 y=76 width=50 height=73 xoffset=3 yoffset=0 xadvance=56 page=1 chnl=15
char id=84 x=204 y=133 width=48 height=71 xoffset=4 yoffset=1 xadvance=56 page=2 chnl=15
char id=85 x=198 y=149 width=58 height=72 xoffset=7 yoffset=1 xadvance=73 page=1 chnl=15
char id=86 x=186 y=153 width=65 height=75 xoffset=3 yoffset=1 xadvance=71 page=0 chnl=15
char id=87 x=96 y=0 width=93 height=75 xoffset=3 yoffset=1 xadvance=98 page=0 chnl=15
char id=88 x=140 y=74 width=66 height=71 xoffset=2 yoffset=1 xadvance=70 page=1 chnl=15
char id=89 x=73 y=68 width=67 height=71 xoffset=1 yoffset=1 xadvance=69 page=1 chnl=15
char id=90 x=63 y=139 width=61 height=75 xoffset=4 yoffset=-3 xadvance=69 page=1 chnl=15
char id=91 x=230 y=121 width=23 height=89 xoffset=9 yoffset=-2 xadvance=36 page=3 chnl=15
char id=92 x=0 y=88 width=41 height=75 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=93 x=32 y=0 width=23 height=89 xoffset=4 yoffset=-2 xadvance=36 page=4 chnl=15
char id=94 x=91 y=148 width=25 height=19 xoffset=10 yoffset=7 xadvance=46 page=0 chnl=15
char id=95 x=91 y=241 width=40 height=12 xoffset=9 yoffset=60 xadvance=59 page=0 chnl=15
char id=96 x=131 y=241 width=22 height=14 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=15
char id=97 x=0 y=208 width=50 height=47 xoffset=3 yoffset=27 xadvance=59 page=3 chnl=15
char id=98 x=0 y=142 width=51 height=78 xoffset=6 yoffset=-4 xadvance=60 page=2 chnl=15
char id=99 x=45 y=175 width=40 height=46 xoffset=3 yoffset=28 xadvance=46 page=4 chnl=15
char id=100 x=41 y=173 width=50 height=78 xoffset=3 yoffset=-4 xadvance=60 page=0 chnl=15
char id=101 x=99 y=198 width=48 height=46 xoffset=3 yoffset=28 xadvance=53 page=3 chnl=15
char id=102 x=191 y=169 width=39 height=76 xoffset=3 yoffset=-4 xadvance=42 page=3 chnl=15
char id=103 x=158 y=0 width=51 height=67 xoffset=3 yoffset=27 xadvance=61 page=2 chnl=15
char id=104 x=210 y=0 width=45 height=76 xoffset=6 yoffset=-4 xadvance=57 page=1 chnl=15
char id=105 x=128 y=166 width=16 height=64 xoffset=6 yoffset=8 xadvance=27 page=4 chnl=15
char id=106 x=164 y=167 width=21 height=85 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=107 x=0 y=0 width=45 height=76 xoffset=6 yoffset=-4 xadvance=52 page=3 chnl=15
char id=108 x=124 y=139 width=15 height=76 xoffset=6 yoffset=-4 xadvance=27 page=1 chnl=15
char id=109 x=117 y=208 width=70 height=45 xoffset=6 yoffset=27 xadvance=83 page=2 chnl=15
char id=110 x=0 y=178 width=45 height=44 xoffset=6 yoffset=28 xadvance=57 page=4 chnl=15
char id=111 x=50 y=204 width=49 height=46 xoffset=3 yoffset=28 xadvance=55 page=3 chnl=15
char id=112 x=112 y=71 width=51 height=66 xoffset=6 yoffset=27 xadvance=60 page=2 chnl=15
char id=113 x=163 y=67 width=50 height=66 xoffset=3 yoffset=27 xadvance=60 page=2 chnl=15
char id=114 x=89 y=45 width=30 height=45 xoffset=6 yoffset=27 xadvance=39 page=4 chnl=15
char id=115 x=55 y=0 width=36 height=45 xoffset=3 yoffset=28 xadvance=43 page=4 chnl=15
char id=116 x=0 y=163 width=31 height=61 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=15
char id=117 x=186 y=124 width=44 height=45 xoffset=6 yoffset=30 xadvance=56 page=3 chnl=15
char id=118 x=51 y=213 width=51 height=43 xoffset=0 yoffset=30 xadvance=51 page=2 chnl=15
char id=119 x=187 y=208 width=65 height=45 xoffset=0 yoffset=30 xadvance=66 page=2 chnl=15
char id=120 x=61 y=214 width=50 height=42 xoffset=0 yoffset=30 xadvance=51 page=1 chnl=15
char id=121 x=94 y=0 width=51 height=63 xoffset=0 yoffset=30 xadvance=51 page=3 chnl=15
char id=122 x=189 y=0 width=44 height=46 xoffset=1 yoffset=26 xadvance=50 page=3 chnl=15
char id=123 x=0 y=89 width=31 height=89 xoffset=3 yoffset=-2 xadvance=39 page=4 chnl=15
char id=124 x=173 y=75 width=13 height=92 xoffset=8 yoffset=3 xadvance=29 page=0 chnl=15
char id=125 x=0 y=0 width=32 height=89 xoffset=4 yoffset=-2 xadvance=39 page=4 chnl=15
char id=126 x=0 y=228 width=41 height=19 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=15
kernings count=0
