info face="Roboto" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=75 base=60 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-64-black-bold_0.png"
page id=1 file="roboto-64-black-bold_1.png"
page id=2 file="roboto-64-black-bold_2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=234 y=207 width=11 height=47 xoffset=3 yoffset=14 xadvance=17 page=1 chnl=15
char id=34 x=156 y=139 width=17 height=17 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=35 x=0 y=47 width=35 height=46 xoffset=2 yoffset=14 xadvance=38 page=1 chnl=15
char id=36 x=0 y=105 width=32 height=61 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=15
char id=37 x=79 y=101 width=43 height=47 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=15
char id=38 x=91 y=203 width=40 height=47 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=39 x=184 y=139 width=8 height=17 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=40 x=54 y=104 width=19 height=65 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=15
char id=41 x=32 y=105 width=19 height=65 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=42 x=218 y=179 width=29 height=28 xoffset=0 yoffset=14 xadvance=29 page=1 chnl=15
char id=43 x=145 y=161 width=32 height=34 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=15
char id=44 x=173 y=139 width=11 height=19 xoffset=1 yoffset=52 xadvance=16 page=0 chnl=15
char id=45 x=0 y=248 width=19 height=8 xoffset=3 yoffset=37 xadvance=25 page=0 chnl=15
char id=46 x=79 y=148 width=12 height=10 xoffset=3 yoffset=50 xadvance=19 page=0 chnl=15
char id=47 x=54 y=54 width=25 height=50 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=48 x=35 y=190 width=32 height=47 xoffset=2 yoffset=14 xadvance=37 page=1 chnl=15
char id=49 x=221 y=69 width=21 height=46 xoffset=5 yoffset=14 xadvance=37 page=1 chnl=15
char id=50 x=70 y=0 width=33 height=46 xoffset=2 yoffset=14 xadvance=37 page=1 chnl=15
char id=51 x=66 y=141 width=32 height=47 xoffset=2 yoffset=14 xadvance=37 page=1 chnl=15
char id=52 x=222 y=0 width=34 height=46 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=15
char id=53 x=99 y=46 width=32 height=47 xoffset=3 yoffset=14 xadvance=37 page=1 chnl=15
char id=54 x=67 y=188 width=32 height=47 xoffset=3 yoffset=14 xadvance=37 page=1 chnl=15
char id=55 x=36 y=0 width=34 height=46 xoffset=1 yoffset=14 xadvance=37 page=1 chnl=15
char id=56 x=98 y=141 width=32 height=47 xoffset=2 yoffset=14 xadvance=37 page=1 chnl=15
char id=57 x=69 y=95 width=32 height=46 xoffset=2 yoffset=14 xadvance=37 page=1 chnl=15
char id=58 x=0 y=0 width=12 height=36 xoffset=3 yoffset=24 xadvance=18 page=2 chnl=15
char id=59 x=206 y=161 width=12 height=47 xoffset=2 yoffset=24 xadvance=17 page=1 chnl=15
char id=60 x=225 y=0 width=28 height=30 xoffset=1 yoffset=26 xadvance=33 page=1 chnl=15
char id=61 x=127 y=139 width=29 height=22 xoffset=4 yoffset=29 xadvance=37 page=0 chnl=15
char id=62 x=206 y=208 width=28 height=30 xoffset=3 yoffset=26 xadvance=33 page=1 chnl=15
char id=63 x=162 y=46 width=29 height=46 xoffset=1 yoffset=14 xadvance=32 page=1 chnl=15
char id=64 x=0 y=0 width=53 height=59 xoffset=2 yoffset=16 xadvance=57 page=0 chnl=15
char id=65 x=101 y=0 width=43 height=46 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=15
char id=66 x=35 y=95 width=34 height=46 xoffset=4 yoffset=14 xadvance=41 page=1 chnl=15
char id=67 x=161 y=92 width=38 height=47 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=68 x=0 y=93 width=35 height=46 xoffset=4 yoffset=14 xadvance=42 page=1 chnl=15
char id=69 x=103 y=0 width=31 height=46 xoffset=4 yoffset=14 xadvance=36 page=1 chnl=15
char id=70 x=134 y=0 width=30 height=46 xoffset=4 yoffset=14 xadvance=35 page=1 chnl=15
char id=71 x=122 y=92 width=39 height=47 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=15
char id=72 x=162 y=46 width=38 height=46 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=15
char id=73 x=237 y=133 width=11 height=46 xoffset=4 yoffset=14 xadvance=19 page=1 chnl=15
char id=74 x=131 y=46 width=31 height=47 xoffset=1 yoffset=14 xadvance=36 page=1 chnl=15
char id=75 x=184 y=0 width=38 height=46 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=15
char id=76 x=133 y=93 width=30 height=46 xoffset=4 yoffset=14 xadvance=35 page=1 chnl=15
char id=77 x=53 y=0 width=48 height=46 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=15
char id=78 x=171 y=195 width=38 height=46 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=15
char id=79 x=131 y=197 width=40 height=47 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=15
char id=80 x=0 y=139 width=35 height=46 xoffset=4 yoffset=14 xadvance=41 page=1 chnl=15
char id=81 x=82 y=46 width=40 height=55 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=15
char id=82 x=200 y=46 width=36 height=46 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=15
char id=83 x=209 y=199 width=36 height=47 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=15
char id=84 x=199 y=92 width=38 height=46 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=85 x=0 y=0 width=36 height=47 xoffset=3 yoffset=14 xadvance=42 page=1 chnl=15
char id=86 x=49 y=204 width=42 height=46 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=87 x=0 y=59 width=54 height=46 xoffset=1 yoffset=14 xadvance=56 page=0 chnl=15
char id=88 x=122 y=46 width=40 height=46 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=89 x=144 y=0 width=40 height=46 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=15
char id=90 x=0 y=185 width=35 height=46 xoffset=2 yoffset=14 xadvance=39 page=1 chnl=15
char id=91 x=222 y=115 width=15 height=64 xoffset=3 yoffset=7 xadvance=18 page=1 chnl=15
char id=92 x=130 y=187 width=29 height=50 xoffset=0 yoffset=14 xadvance=27 page=1 chnl=15
char id=93 x=242 y=69 width=14 height=64 xoffset=0 yoffset=7 xadvance=18 page=1 chnl=15
char id=94 x=0 y=231 width=26 height=23 xoffset=1 yoffset=14 xadvance=28 page=1 chnl=15
char id=95 x=53 y=46 width=29 height=8 xoffset=0 yoffset=60 xadvance=29 page=0 chnl=15
char id=96 x=73 y=158 width=17 height=10 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=97 x=164 y=0 width=31 height=35 xoffset=2 yoffset=26 xadvance=34 page=1 chnl=15
char id=98 x=68 y=46 width=31 height=49 xoffset=3 yoffset=12 xadvance=36 page=1 chnl=15
char id=99 x=163 y=92 width=30 height=35 xoffset=2 yoffset=26 xadvance=33 page=1 chnl=15
char id=100 x=35 y=141 width=31 height=49 xoffset=2 yoffset=12 xadvance=36 page=1 chnl=15
char id=101 x=161 y=139 width=31 height=35 xoffset=2 yoffset=26 xadvance=35 page=1 chnl=15
char id=102 x=229 y=141 width=23 height=49 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=103 x=101 y=93 width=32 height=47 xoffset=2 yoffset=26 xadvance=37 page=1 chnl=15
char id=104 x=159 y=187 width=30 height=48 xoffset=3 yoffset=12 xadvance=36 page=1 chnl=15
char id=105 x=245 y=190 width=11 height=48 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=106 x=189 y=174 width=17 height=62 xoffset=-3 yoffset=12 xadvance=17 page=1 chnl=15
char id=107 x=0 y=166 width=32 height=48 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=15
char id=108 x=245 y=207 width=10 height=48 xoffset=3 yoffset=12 xadvance=17 page=1 chnl=15
char id=109 x=0 y=214 width=49 height=34 xoffset=3 yoffset=26 xadvance=55 page=0 chnl=15
char id=110 x=192 y=127 width=30 height=34 xoffset=3 yoffset=26 xadvance=36 page=1 chnl=15
char id=111 x=79 y=168 width=33 height=35 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=15
char id=112 x=99 y=188 width=31 height=47 xoffset=3 yoffset=26 xadvance=36 page=1 chnl=15
char id=113 x=130 y=140 width=31 height=47 xoffset=2 yoffset=26 xadvance=36 page=1 chnl=15
char id=114 x=236 y=46 width=20 height=34 xoffset=3 yoffset=26 xadvance=23 page=0 chnl=15
char id=115 x=191 y=35 width=30 height=35 xoffset=1 yoffset=26 xadvance=33 page=1 chnl=15
char id=116 x=193 y=70 width=21 height=43 xoffset=0 yoffset=18 xadvance=22 page=1 chnl=15
char id=117 x=195 y=0 width=30 height=35 xoffset=3 yoffset=26 xadvance=36 page=1 chnl=15
char id=118 x=177 y=158 width=32 height=34 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=15
char id=119 x=32 y=170 width=47 height=34 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=15
char id=120 x=112 y=163 width=33 height=34 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=15
char id=121 x=35 y=47 width=33 height=48 xoffset=0 yoffset=26 xadvance=32 page=1 chnl=15
char id=122 x=221 y=35 width=29 height=34 xoffset=2 yoffset=26 xadvance=33 page=1 chnl=15
char id=123 x=209 y=138 width=20 height=61 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=124 x=73 y=104 width=6 height=54 xoffset=5 yoffset=14 xadvance=16 page=0 chnl=15
char id=125 x=237 y=80 width=19 height=61 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=126 x=91 y=148 width=36 height=15 xoffset=3 yoffset=34 xadvance=42 page=0 chnl=15
kernings count=0
